GROUP=io.github.alexanderbezverhni.formula

POM_DESCRIPTION=Formula

POM_URL=https://github.com/alexanderbezverhni/formula/
POM_SCM_URL=https://github.com/alexanderbezverhni/formula/
POM_SCM_CONNECTION=scm:git:git://github.com/alexanderbezverhni/formula.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/alexanderbezverhni/formula.git

POM_LICENCE_NAME=BSD 3-Clause Clear License
POM_LICENCE_URL=https://raw.githubusercontent.com/alexanderbezverhni/formula/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=alexanderbezverhni
POM_DEVELOPER_NAME=Alexander Bezverhni

android.useAndroidX=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
